# SIGEBI.Domain

./: SIGEBI.Domain.sln
SIGEBI.API/: Program.cs  SIGEBI.API.csproj  SIGEBI.API.http  WeatherForecast.cs  appsettings.json
SIGEBI.API/Controllers/: AutorController.cs  EditorialController.cs  LibroAutorController.cs  LibroController.cs  NotificacionController.cs  PenalizacionController.cs  PrestamoController.cs  ReservacionController.cs  RolController.cs  UsuarioController.cs
SIGEBI.API/Properties/: launchSettings.json
SIGEBI.Domain/: SIGEBI.Domain.csproj
SIGEBI.Domain/Base/: AuditEntity.cs  BaseEntity.cs
SIGEBI.Domain/Entities/: Autor.cs  Editorial.cs  Libro.cs  Notificacion.cs  Penalizacion.cs  Prestamo.cs  Reservacion.cs  Rol.cs  Usuario.cs
SIGEBI.Domain/Interfaces/: IAutorRepository.cs  IEditorialRepository.cs  ILibroAutorRepository.cs  ILibroRepository.cs  INotificacionRepository.cs  IPenalizacionRepository.cs  IPrestamoRepository.cs  IReservacionRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
SIGEBI.Domain/Interfaces/Repository/: IAutorRepository.cs  IEditorialRepository.cs  ILibroAutorRepository.cs  ILibroRepository.cs  INotificacionRepository.cs  IPenalizacionRepository.cs  IPrestamoRepository.cs  IReservacionRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
SIGEBI.Persistence/: Class1.cs  SIGEBI.Persistence.csproj
SIGEBI.Persistence/Base/: AuditEntity.cs  BaseEntity.cs
SIGEBI.Persistence/Context/: AppDbContext.cs
SIGEBI.Persistence/Exceptions/: PersistenceException.cs
SIGEBI.Persistence/Extensions/: QueryableExtensions.cs
SIGEBI.Persistence/IOc/: DependencyInjection.cs
SIGEBI.Persistence/Repositories/: AutorRepository.cs  EditorialRepository.cs  GeneryRepository.cs  LibroAutorRepository.cs  LibroRepository.cs  NotificationRepository.cs  PenalizationRepository.cs  PrestamoRepository.cs  ReservationRepository.cs  RolRepository.cs  UsuarioRepository.cs
SIGEBI.Presentation/: AutorForm.Designer.cs  AutorForm.cs  EditorialForm.Designer.cs  EditorialForm.cs  LibroForm.Designer.cs  LibroForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SIGEBI.Presentation.csproj
SIGEBI.Web/: Program.cs  SIGEBI.Web.csproj
SIGEBI.Web/Controllers/: AutoresController.cs  EditorialesController.cs  HomeController.cs  LibroAutoresController.cs  LibrosController.cs  NotificacionesController.cs  PenalizacionesController.cs  PrestamosController.cs  ReservacionesController.cs  RolesController.cs  UsuariosController.cs
SIGEBI.Web/Models/: Autor.cs  Editorial.cs  Libro.cs  LibroAutor.cs  Notificacion.cs  Penalizacion.cs  Prestamo.cs  Reservacion.cs  Rol.cs  Usuario.cs
SIGEBI.Web/Properties/: launchSettings.json
SIGEBI.Web/Views/Autores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/Editoriales/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/Home/: Index.cshtml
SIGEBI.Web/Views/LibroAutores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/Libros/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/Notificaciones/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/Penalizaciones/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/Prestamos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/Reservaciones/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/Shared/: _Layout.cshtml
SIGEBI.Web/Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/wwwroot/css/: site.css
Sigebi.Aplication/: Sigebi.Aplication.csproj
Sigebi.Aplication/Interfaces/Repository/: IAutorRepository.cs  IEditorialRepository.cs  IGeneryRepository.cs  ILibroAutorRepository.cs  ILibroRepository.cs  INotificacionRepository.cs  IPenalizacionRepository.cs  IPrestamoRepository.cs  IReservacionRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
Sigebi.Aplication/Interfaces/Service/: IAutorService.cs  IEditorService.cs  IGeneryService.cs  ILibroAutorService.cs  ILibroService.cs  INotificacionesService.cs  IPenalizacionService.cs  IPrestamoService.cs  IReservacionService.cs  IRolService.cs  IUsuarioService.cs
Sigebi.Aplication/Service/: AutorService.cs  EditorService.cs  GeneryService.cs  LibroAutorService.cs  LibroService.cs  NotificacionesService.cs  PenalizacionService.cs  PrestamoService.cs  ReservacionesService.cs  RolService.cs  UsuarioService.cs
Sigebi.Domains/: Sigebi.Domains.csproj
Sigebi.Domains/Entities/: AuditEntity.cs  Autor.cs  Editorial.cs  Libro.cs  LibroAutor.cs  Notificacion.cs  Penalizacion.cs  Prestamo.cs  Reservacion.cs  Rol.cs  Usuario.cs
Sigebii.API/: Program.cs  Sigebii.API.csproj  Sigebii.API.http  WeatherForecast.cs  appsettings.json
Sigebii.API/Controllers/: HomeController.cs  UserController.cs
Sigebii.API/Properties/: launchSettings.json
